$PACKAGES
C0402 ! C0402 ! 100nF ; C21 C22 C23 C24 C25 C27 C28 C41 C43 C46 C48 C50 C52 ,
        C75 C77 
C0402 ! C0402 ! 10nF ; C81 
C0402 ! C0402 ! 1uF ; C87 C88 C102 
C0603 ! C0603 ! 100nF ; C37 
C0603 ! C0603 ! 1nF ; C18 C19 
C0805 ! C0805 ! 10uF ; C7 C8 C12 C14 C26 C29 C30 C32 C34 C42 C47 C51 C59 C63 ,
        C65 C73 C74 C80 C82 C90 C91 C92 
C0805 ! C0805 ! 22uF ; C39 C40 C68 C71 C72 C89 
C1206 ! C1206 ! '2.2uF' ; C15 C16 C44 C69 
CAP-TH_BD10.0-P5.00-D1.0-FD ! CAP-TH_BD10.0-P5.00-D1.0-FD ! 10uFBipol ; C94 ,
        C95 C96 C97 C98 C99 C100 C101 
CAP-TH_BD10.0-P5.00-D1.0-FD ! CAP-TH_BD10.0-P5.00-D1.0-FD ! 470uF ; C84 C85 ,
        C86 
COMM-TH_43.2-W17.8-P2.54_ESP32-S3 ! COMM-TH_43.2-W17.8-P2.54_ESP32-S3 !  ; U16 
CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS !  ; ,
        CN8 CN9 CN10 CN11 CN12 CN13 CN14 CN15 CN16 CN17 CN20 CN21 CN24 CN29 
CONN-TH_2P-P5.08_DIBO_DB142V-5.08-2P ! CONN-TH_2P-P5.08_DIBO_DB142V-5.08-2P !  ,
        ; CN7 
CONN-TH_3P-P2.50_HC-XH-3A-G ! CONN-TH_3P-P2.50_HC-XH-3A-G !  ; CN3 CN4 CN5 CN6 ,
        CN22 CN25 CN26 
CONN-TH_4P-P2.50-XH2.54-4P ! CONN-TH_4P-P2.50-XH2.54-4P !  ; CN30 CN31 CN32 
F1812 ! F1812 !  ; F1 
IND-SMD_L2.5-W2.0 ! IND-SMD_L2.5-W2.0 ! 10uH ; L9 L10 
IND-SMD_L7.0-W6.6 ! IND-SMD_L7.0-W6.6 ! '6.8uH' ; L14 
L0603 ! L0603 !  ; L1 L2 L11 L12 L13 
L0805 ! L0805 !  ; L6 L7 
R0402 ! R0402 ! '1.5kΩ' ; R40 R52 R53 
R0402 ! R0402 ! '10kΩ' ; R36 R38 R48 R49 R54 R55 R56 R57 R58 R59 R67 R68 R73 
R0402 ! R0402 ! '12kΩ' ; R44 
R0402 ! R0402 ! '18kΩ' ; R45 
R0402 ! R0402 ! '2.4kΩ' ; R47 
R0402 ! R0402 ! '22Ω' ; R60 R61 R62 R63 R69 R70 R71 R72 
R0402 ! R0402 ! '3.9kΩ' ; R41 
R0402 ! R0402 ! '33kΩ' ; R46 
R0402 ! R0402 ! '5.6kΩ' ; R42 
R0402 ! R0402 ! '56kΩ' ; R37 
R0402 ! R0402 ! '680Ω' ; R39 
R0402 ! R0402 ! '8.2kΩ' ; R43 
R0603 ! R0603 ! '100kΩ' ; R11 R16 R19 R20 R24 R25 
R0603 ! R0603 ! '10kΩ' ; R3 R4 R5 R12 
R0603 ! R0603 ! '150Ω' ; R1 R2 R8 R18 R22 R23 
R0603 ! R0603 ! '1MΩ' ; R32 
R0603 ! R0603 ! '20kΩ' ; R7 R13 
R0603 ! R0603 ! '220Ω' ; R31 
R0603 ! R0603 ! '2kΩ' ; R9 R10 R14 R15 
R0603 ! R0603 ! '30kΩ' ; R64 
R0603 ! R0603 ! '4.7kΩ' ; R29 
R0603 ! R0603 ! '470Ω' ; R33 R34 
R0603 ! R0603 ! '560Ω' ; R6 R17 
R0805 ! R0805 ! '0Ω' ; R65 R66 
SMA_L4.3-W2.6-LS5.2-RD ! SMA_L4.3-W2.6-LS5.2-RD !  ; D4 D5 D7 
SMB_L4.3-W3.6-LS5.4-BI ! SMB_L4.3-W3.6-LS5.4-BI !  ; D6 
SMD-8_L9.8-W6.6-P2.54-LS10.3-BL ! SMD-8_L9.8-W6.6-P2.54-LS10.3-BL !  ; U15 
SO-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! SO-8_L4.9-W3.9-P1.27-LS6.0-BL-EP !  ; U12 
SOD-323_L1.8-W1.3-LS2.5-RD ! SOD-323_L1.8-W1.3-LS2.5-RD !  ; D1 
SOD-323_L1.8-W1.3-LS2.7-BI ! SOD-323_L1.8-W1.3-LS2.7-BI !  ; U7 U8 U9 U10 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL !  ; U2 U6 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL !  ; U14 
SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR !  ; U3 
SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL !  ; U17 
TF-SMD_TF-01A ! TF-SMD_TF-01A !  ; CARD1 
TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL ! TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL !  ; U1 
X1-DFN1006-2_L1.0-W0.6-P0.65-BI ! X1-DFN1006-2_L1.0-W0.6-P0.65-BI !  ; D2 D3 
$A_PROPERTIES
$NETS
'$1N10090' ; C72.2 L2.2 L9.2 
'$1N10332' ; C74.1 L1.2 L10.2 
'$1N13339' ; C101.2 CN3.1 
'$1N13344' ; C100.2 CN3.3 
'$1N1407' ; C7.2 C21.2 U1.18 
'$1N19175' ; C94.1 R8.2 
'$1N19215' ; C95.1 R18.2 
'$1N19255' ; C96.1 R22.2 
'$1N19295' ; C97.1 R23.2 
'$1N1935' ; C15.2 C23.2 U1.5 
'$1N19455' ; C100.1 R33.2 
'$1N19459' ; C101.1 R34.2 
'$1N19541' ; C98.2 R17.2 
'$1N19581' ; C99.2 R6.2 
'$1N2008' ; C16.1 U1.2 
'$1N2014' ; C16.2 U1.4 
'$1N2221' ; R1.1 U1.7 
'$1N2225' ; R2.1 U1.6 
'$1N3304' ; C34.1 L10.1 L11.1 
'$1N3850' ; C69.2 R3.1 R4.2 U3.3 
'$1N4507' ; R5.1 U2.7 
'$1N4717' ; R6.1 R7.2 U2.8 
'$1N5036' ; R9.2 R10.1 U2.1 
'$1N5767' ; R12.1 U6.7 
'$1N5781' ; R13.2 R17.1 U6.8 
'$1N5788' ; R14.2 R15.1 U6.1 
'$1N6509' ; C94.2 CN4.3 R19.1 U7.1 
'$1N6548' ; C95.2 CN4.2 R20.2 U8.2 
'$1N7374' ; C96.2 CN5.3 R24.1 U9.1 
'$1N7378' ; C97.2 CN5.2 R25.2 U10.2 
'$2N4325' ; C81.2 U17.1 
'$2N4366' ; C81.1 D4.1 L14.1 U17.6 
'$2N4745' ; R36.2 R37.1 U17.3 
'$2N5209' ; CN7.1 F1.1 
'$2N918' ; C63.1 L6.1 L7.2 
'$3N1707' ; D1.1 R31.2 U15.2 
'$3N1715' ; D1.2 L13.2 U15.3 
'$3N1862' ; L12.2 R31.1 
'$4N1617' ; CN11.1 R47.2 
'$4N1679' ; CN12.1 R41.2 
'$4N1741' ; CN13.1 R42.2 
'$4N1803' ; CN14.1 R43.2 
'$4N1865' ; CN15.1 R44.2 
'$4N1927' ; CN16.1 R45.2 
'$4N1989' ; CN17.1 R46.2 
'$4N2006' ; CN10.1 R40.2 
'$4N2009' ; CN9.1 R39.2 
'$4N2912' ; R62.2 U16.25 
'$4N2931' ; R60.2 U16.23 
'$4N2944' ; R63.2 U16.26 
'$4N2957' ; R61.2 U16.24 
'$4N2969' ; R69.2 U16.16 
'$4N2975' ; R71.1 U16.14 
'$4N2978' ; R72.1 U16.13 
'$4N3425' ; CARD1.7 R70.2 
'$4N4375' ; CN24.2 U12.8 
'$4N4376' ; CN24.1 U12.6 
'$4N4381' ; R64.2 U12.4 
'$4N4382' ; C37.1 R65.1 R66.1 U12.5 
'$4N7943' ; C88.2 C89.2 D7.1 U16.30 
'5V_P' ; C59.1 C82.1 C84.1 C91.1 CN25.2 CN26.2 L6.2 L14.2 R37.2 R66.2 
'DAC_OUT_L' ; C19.2 C98.1 R2.2 R16.1 R34.1 
'DAC_OUT_R' ; C18.1 C99.1 R1.2 R11.1 R33.1 
'DISP_BOOT_SDA' ; CN29.2 CN32.4 R73.2 U16.22 
'DISP_RST' ; CN29.1 U16.9 
'DISP_RX' ; CN22.1 U16.2 
'DISP_TX' ; CN22.3 U16.1 
'ENC1_A' ; CN30.4 R48.2 U16.5 
'ENC1_B' ; CN30.3 R49.2 U16.6 
'ENC2_A' ; CN31.4 R54.2 U16.7 
'ENC2_B' ; CN31.3 R55.2 U16.8 
'MIDI_RX' ; R29.1 U15.6 U16.12 
'MIDI-' ; CN6.1 D2.2 L13.1 
'MIDI-GND' ; C77.1 D2.1 D3.1 R32.1 
'MIDI-SHLD' ; C77.2 CN6.2 R32.2 
'MIDI+' ; CN6.3 D3.2 L12.1 
'MOT_1' ; U12.3 U16.10 
'MOT_2' ; U12.2 U16.11 
'SD_CS' ; CARD1.2 R57.2 R72.2 
'SD_MISO' ; R56.2 R70.1 U16.15 
'SD_MOSI' ; CARD1.3 R58.2 R71.2 
'SD_SCK' ; CARD1.5 R59.2 R69.1 
'SERVO2_SCL' ; CN26.3 CN32.3 R68.1 U16.28 
'VOUT-_L' ; R23.1 U6.5 
'VOUT-_R' ; R18.1 U2.5 
'VOUT+_L' ; R15.2 R22.1 U6.4 
'VOUT+_R' ; R8.1 R10.2 U2.4 
2V5A ; C43.2 C44.2 C46.1 C50.1 R7.1 R9.1 R13.1 R14.1 U2.2 U3.1 U3.4 U6.2 
3V3 ; C8.1 C22.1 C28.1 C29.1 C30.1 C32.1 C87.1 C102.2 CARD1.4 CN20.2 CN21.2 ,
        CN32.2 L1.1 R29.2 R38.2 R48.1 R49.1 R54.1 R55.1 R56.1 R57.1 R58.1 ,
        R59.1 R73.1 U1.17 U1.20 U14.5 
3V3A ; C12.2 C14.1 C24.1 C25.2 C73.1 L11.2 U1.1 U1.8 
3V3ESP ; C92.2 R68.2 U16.17 
5V ; C26.1 C27.1 C65.1 C71.2 C75.1 C86.1 C90.1 CN30.2 CN31.2 D7.2 L2.1 L7.1 ,
        U14.1 U14.3 U15.7 U15.8 
5VA ; C39.1 C40.1 C41.1 C42.2 C47.1 C48.2 C51.1 C52.2 C68.1 L9.1 R3.2 R5.2 ,
        R12.2 U2.3 U3.5 U6.3 
BCK ; R62.1 U1.13 
BIN ; R63.1 U1.14 
BUTTONS ; CN8.1 R38.1 R39.1 R40.1 R41.1 R42.1 R43.1 R44.1 R45.1 R46.1 R47.1 ,
        U16.21 
CHGND ; CN4.1 CN5.1 U7.2 U8.1 U9.2 U10.1 
GND ; C7.1 C8.2 C12.1 C14.2 C15.1 C18.2 C19.1 C21.1 C22.2 C23.1 C24.2 C25.1 ,
        C26.2 C27.2 C28.2 C29.2 C30.2 C32.2 C34.2 C37.2 C39.2 C40.2 C41.2 ,
        C42.1 C43.1 C44.1 C46.2 C47.2 C48.1 C50.2 C51.2 C52.1 C59.2 C63.2 ,
        C65.2 C68.2 C69.1 C71.1 C72.1 C73.2 C74.2 C75.2 C80.2 C82.2 C84.2 ,
        C85.2 C86.2 C87.2 C88.1 C89.1 C90.2 C91.2 C92.1 C102.1 CARD1.6 ,
        CARD1.10 CARD1.11 CARD1.12 CARD1.13 CN3.2 CN7.2 CN8.2 CN9.2 CN10.2 ,
        CN11.2 CN12.2 CN13.2 CN14.2 CN15.2 CN16.2 CN17.2 CN22.2 CN25.1 CN26.1 ,
        CN30.1 CN31.1 CN32.1 D4.2 D5.2 D6.1 R4.1 R11.2 R16.2 R19.2 R20.1 R24.2 ,
        R25.1 R36.1 R52.2 R53.2 R64.1 R67.2 U1.3 U1.9 U1.10 U1.11 U1.16 U1.19 ,
        U2.6 U3.2 U6.6 U12.1 U12.7 U12.9 U14.2 U15.5 U16.4 U16.29 U16.31 ,
        U16.32 U16.33 U16.34 U17.2 
LRCK ; R61.1 U1.15 
POTI1 ; CN20.1 R52.1 U16.19 
POTI2 ; CN21.1 R53.1 U16.20 
SCK ; R60.1 U1.12 
SERVO1 ; CN25.3 R67.1 U16.18 
VIN ; C80.1 C85.1 D5.1 D6.2 F1.2 R65.2 U17.4 U17.5 
$SCHEDULE
$END
