{
  "schematics": {
    "b8bea859ccef4ed7a8b4e74b2bb1a2fd": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d0683a97a43145298de24bd26c2deea8"
        }
      ]
    }
  },
  "pcbs": {
    "aeb1325b7a8f4827be518549ebc60d24": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4720570b6fce479aa4d25b2700b74e71": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "8b56dbf7d1c94e0095189f075b1404e9": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "4cfe171feec04cc5ae404f6df087c8b6": {
      "source": "d4b3bc2f760c4456856734b287e6a839|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Data Acquisition\",\"ADCs/DACs - Special Purpose\"]",
      "title": "PCM5102APWR",
      "version": "1694073606",
      "type": 2
    },
    "161d39dde13b48f885d99fe09c26ff96": {
      "source": "4b73b7010a804ba88167f5fce63b3459|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]",
      "title": "OPA1632D",
      "version": "1710234073",
      "type": 2
    },
    "879650fd3ce3433d97696ae230e8f650": {
      "source": "4a8b7ea5dcce4c66bc5b3eefe176ec9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Precision Op Amps\"]",
      "title": "OPA333AIDBVR",
      "version": "1732271487",
      "type": 2
    },
    "1d46b5bf8afd4accbc78248b62e2f5c6": {
      "source": "a8e773535d6f4fb99deb81535ff24a73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "DHG016M476E110S1AA",
      "version": "1759821617",
      "type": 2
    },
    "bcaa2cfbfcbe4a7280acdb3ad3c33bc8": {
      "source": "541c97e185824543a555b74467e24825|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.2uF (225) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31B225KBHNNNE",
      "version": "1732256403",
      "type": 2
    },
    "04447d39780b401996d3a02347d5d6cb": {
      "source": "1539157862b7411f8ba96ba8c3b2a521|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "MCP1700-3302E/TO",
      "version": "1683511046",
      "type": 2
    },
    "447e4984b04e4950b0c77fabbab3a655": {
      "source": "99a1a7fb2adc476c9f936c53281c0bc2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3 芯 XLR 卡侬母座 卧式",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"XLR (Cannon) Connectors\"]",
      "title": "XLR-328-2",
      "version": "1731290797",
      "type": 2
    },
    "c2a561baa1f2463cad72840ab2c7b7da": {
      "source": "45d3d3d96e3c4566bb21b71583d75fe6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1722013312",
      "type": 2
    },
    "700a9610907a4ffe86fd8f46c4919903": {
      "source": "8a0b353904254bef8e7eeef92cd06282|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1726193578",
      "type": 2
    },
    "6bfd080cb6db4db2a94e54e58d21cfd1": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "3215c31f3ff444aba838c67697172c26": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "e9bf5801a1ed417d981028e21e92b6bb": {
      "source": "9bb1f8cb8e714c09aba8ca42638c0687|0819f05c4eef4c71ace90d822a990e87",
      "desc": "150Ω (1500) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1500T5E",
      "version": "1700721353",
      "type": 2
    },
    "edbb9b8bdccd4c4eaf82df9cd32d79e6": {
      "source": "c2e51f72773f4fb4b5ffda9d9c270209|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1nF (102) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B102KB8NNNC",
      "version": "1701239761",
      "type": 2
    },
    "50e60a05b35a4f58b2b7e4c23caad60e": {
      "source": "e810466cf09e4595bce0fbb8e13c96af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "071166b2b9e242bead9061e58efbcf38": {
      "source": "f64ff0137343443c96c8ccd9d8d2f907|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Filters\",\"Ferrite Beads\"]",
      "title": "BLM18PG121SN1D_C14709",
      "version": "1747675889",
      "type": 2
    },
    "f2925090f1e74c17a44882670b26ea51": {
      "source": "3cbc7e12fc0b479f9f2e75fe63cee5c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A226MAQNNNE",
      "version": "1729506308",
      "type": 2
    },
    "fbdd98955d2f49cb8dcd21d2dc74d123": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1717047735",
      "type": 2
    }
  },
  "footprints": {
    "84f937540c384865b697c401ad7aaa99": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "91fc5991e0a74a82ab525cc9f2487f9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": ";SSOP-20-4.4mm;TSSOP-20;SSOP-20;-;TSSOPB-20;TSSOP-14;TSSOP-20(4.4x6.4);QFN-20(3.5x4.5);SOIC-20;SOT360;TSSOP-20WB;TSSOP20;SSOP-B20;TSSOP-20-44mm;TSSOP-20_4.4x6.5x0.65P;LGA20;TSSOP-20(4.4x6.5x0.65);TSSOP-20(4.4x6.5);TSSOP-20L;TSSOP-20(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL;TSSOP-20EP(6.5x4.4x0.65mm);ETSSOP-20(6.5x4.4x0.65);TSS0P-20_L6.5-W4.4-P0.65-LS6.4;SOIC(D);TSSOP-20_L6.5-W4.4-P0.65-LS6.4;RT18FX;TTSOP20;TSSOP-20_6.5-W4.4-P0.65-LS6.4-BL;TSSOP_20;ICS_TSSOP20_P0.65;TSSOP-20(SLG);LC-SSOP-20_208MIL;TSSOP-20 6.5x6.5;SOP20;STC-IAP15W1K29S/TSSOP20/贴片IC;TSSOP(PW);TSSOP20-0.65;TSSOP20-640X645;N76E003;TSS0P20;tssop20;TSOP-20;TSSOP20P-0_65-4_4x6_5-H1_2;SOP-20;SMD-20P;TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL_1;ETSSOP-20(7.8x4.4x0.65mm);TSSOP-20_L6.5-W4.4-P0.65;TSSOP-20 6.5x4.4;TSOP-20D;TSSOP-20-0.65;TSSOP-20-B;TSSOP-20_L6.5-W4.4-P0.65-LS6.5;TSSOP-20-175mil;TSS0P-20;SOT-360-1;TSSOP20 20-pin package pinout (top view);stp;TSSOP-20(6.5x4.4);TSSOP;TSSOP20(6.5mmx4.4mm);TSSOP20B;TSS0P20B;20TSSOP;TSSOP20 / 6.5*6.4*1.0mm;ESOP8/5*6*1.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "c6cb0b0c2fb34e38893fc7af341b93da": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "1645372dca8547f19e87c6a19f78de2a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766728619",
      "type": 4,
      "desc": "SOIC-8;SOP-8;SOIC-8-3.0mm;-;SO-8;TSSOP-8;MSOP-8;NSOIC-8;WSON-8-1;SOIC-8-150mil;SOIJ-8;SOIC-8-Narrow;DIP-8;SOIC-8 150mil;SOIC-Wide-8;SOIC-Narrow-8;SOIC-8L;MSOP-10;SOIC-8-Wide;SOP-14;SOIC-8-EP;DFN-8(3x3);TSOT-5;SOIC-8_N;SOIC-8-300mil;SOIC-8-N;8-SOIC;SOP-8-J;SOIC-8-208mil;SOIC;SOIC-8NB;VSOIC-8_NB;SOIC-8-NB;SOIC-8Narrow;SMB;VSOIC-8;DFN-8(4x4);VFDFN-8;TO-263-6;TSSOP-14;TSSOP-7;SOIC-14;UFDFN-8;VDFN-10;SOIC-8_150mil;8S1;---;SOP-8L;PG-DSO-8;SOIC-8LD;/;8-SOIC (0.154\", 3.90mm Width);SO-8N;DSO-8;SOP-8-300mil;SO-8-150mil;SOIC8_39MM;SOIC-8-6.6mm;SOP-8-150mil;SOP-8_150mil;SOIC-8 Narrow;SOIC-8_3.9x4.9x1.27P;SOIC-14_150mil;SOIC8_53MM;SOIC-8-;SO-8_3.9mm;SON-8;OIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC8-1.27-150MIL;SOP-8_L4.9-W3.9-P1.27-LS6.0;BGA;SOIC-8_L4.9-W3.9-P1.27-LS6.0;SOIC-8_150MIL;SO-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOIC-8_150mIL;SOIC08P;SOP-8_150MIL;SO8;SOIC8_150MIL;SO-8_150MIL;LC-SOIC-8_150mil;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;SO-POWERPAD;SOIC-8_L4.9-W3.9-P1.27-LS6.0-TL;SOIC8_E6_A-socket;FAN73832;PE-110-0060A_SOIC-8;PE-110-0059A_SOIC-8;SOIC127P600X175-8N;集成电路,(贴片)WS3080SOP-8,RoHS;SOIC-8_150mil_1;SOIC8;SOIC127P600-8CL;SOP8;SOP8-225-50;SOIC8_S150;SOIC (D);SOP-8A;SOIC8-150MIL;LC-SOIC-8;so-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP-8 150mil;SOIC-8-150MIL;soic-8_150mil;SOP-8-150MIL;SOP-8(4.9x3.9x1.27);SOC-8_208mil;SO-8-150MIL;SOP-8_3.9x4.9x1.27P;SO8-150MIL;SOIC8(S);8SOIC;PSOP-8;WSON 6;PDIP-8;FCBGA-532(23x23);EMP-8;SOP8-150mil;sop-8;SOIC8-150mil;SO8_150mil;SOIC8-N;SOP8-150MIL;sop-8_l4.9-w3.9;SOT-96-1;SOIC(D)-8;ESOP-8;SOT23-5;sop8;SOIC封装;SOP-8-225-1.27;SOP8-150;SOP8_150mil;SOP8_N;SOIC-8_3.9x4.9mm_P1.27mm;NBSOIC-8;SOP8150mil;SOP-8L-EP;SOIC_8;8 SOIC;soic-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "0235ebbb23684a1885f26ebd5762045e": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "3962fa5424e54dde8cfd30751ab1c7e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734599759",
      "type": 4,
      "desc": ";SOT-23-5;TSOT-23-5;SOT-23-3;SOT-25;SOT-23;SOT-23-Thin;PG-SOT23-5-1;SOT-23-5L;TSOP-5;SOT23-5;-;SOT-25-5;SC-74A;SC-74A-5;SOT-23-5-THIN;SOT-753;SOT-23-Thin-5;SC-70-5;SOT-23_5;SOT-3-5;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-25T;SOT-23-THIN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "62c7470b08ae42fe8a9cf9256fc42f0a": {
      "title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
      "source": "9b41bb6221de49b4ba82b3a6f5118f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664341247",
      "type": 4,
      "desc": ";插件,D6.3xL7mm;插件,D6.3xL11mm;插件,D6.3xL11.2mm;插件,D6.3xL40mm;插件,D16.3xL11mm;插件,6.3x11mm;插件;插件,D6.3xL5mm;插件,D6.3xL6mm;插件,D6.3xL8mm;直插;插件,D6.3xL13mm;插件,D5xL11mm;插件,D6.3xL30mm;插件,D6.3xL11.5mm;插件,D6.3xL6.5mm;插件,D6.3xL25mm;插件,D6.3xL50mm;插件,D6.3xL12mm;径向引线,6.3x11mm;插件,D6.3xL9mm;插件,D6.3xL15mm;插件,D6.3xL7.7mm;插件,P=2.5mm;插件,6.3x7mm;6.3*11;-;2512;插件,D6.3xL16mm;CAP-TH_BD6.3-P2.50-D0.5;CAP-TH_BD6.3-P2.20;CAP-TH_BD6.3-P2.5-D0.5;CAP-TH_BD6.3-P2.50-D0.5-FD;Φ6.3*12mm;CAP-TH_BD6.3-P2.50;直插,D6.3xL11mm;CAP-TH;插件,6.3x9mm;插件,6.3x12mm;插件,D6.3xL5.7mm;220uF±20％25V-6.3*11-2.5mm-吉光;插件,16.3x11mm;6.3X11mm;CAP-TH-2P;φ6.3X11直插;SMD;SMD,D6.3xL8mm;SMD,D6.3xL6.1mm;CAP-TH_BD6.3;SMD,6.3x7.7mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "16f019126633455caa44372bc2ae546c": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "047f122739a742cba04b576e7b161a78": {
      "title": "TO-92-3_L5.1-W4.1-P1.27-L",
      "source": "db478ce398f14d59a4bec3df03e238f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649927149",
      "type": 4,
      "desc": ";TO-92;TO-92-3;TO-92-3L;TO-92(TO-92-3);TO-92S;TO-92-Forming1;TO-92_Forming1;TH-3P;-;E-Line",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "fb9399e2a280439db04920868716e1f9": {
      "title": "CONN-TH_XLR-328-2",
      "source": "209463ae8fe944f2bef6244821c9c244|0819f05c4eef4c71ace90d822a990e87",
      "version": "1614220219",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "8921c13c46a3465087edb3b26e9b2b4d": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "df3beaa2636d4886b4589ddbb3174cc8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766479705",
      "type": 4,
      "desc": "0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f5d9906ec0ad4b8b97a28b51c80b6444": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "53a995c17e974771b1686830ea6f8964": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1766729395",
      "type": 4,
      "desc": "0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1e4c66ceb1a0461b80ff2c54437642ca": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1765883525",
      "type": 4,
      "desc": "0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "e193066c911e4129a2b0e394b05fdb40": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "4720570b6fce479aa4d25b2700b74e71",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "ae2dfca2edf649199ced842c1b530538": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "8b56dbf7d1c94e0095189f075b1404e9",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "974f0fc3c57249bb95a9578b613d17ac": {
      "title": "PCM5102APWR",
      "attributes": {
        "LCSC Part Name": "PCM5102APWR",
        "Supplier Part": "C107671",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "PCM5102APWR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/pcm5102a",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4cfe171feec04cc5ae404f6df087c8b6",
        "Designator": "U?",
        "Footprint": "84f937540c384865b697c401ad7aaa99",
        "3D Model": "d00c537554e8428abe371c2c4fe2166f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Interface Type": "PCM",
        "Supply Voltage": "1.65V~3.46V",
        "Number of Channels": "2",
        "Resolution": "24；16；32",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:PCM Supply Voltage:1.65V~3.46V Supply Voltage:1.65V~3.46V Number of Channels:2 Resolution:24；16；32 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃"
      },
      "description": "Interface Type:PCM Supply Voltage:1.65V~3.46V Supply Voltage:1.65V~3.46V Number of Channels:2 Resolution:24；16；32 Operating Temperature:-25℃~+85℃ Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/104D9A4D6713A1C3E36A41E1F41FBCA4.jpg"
      ],
      "source": "8a1f43f55a644073a9fb9b2f2474c92c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875628",
      "custom_tags": "[\"Data Acquisition\",\"ADCs/DACs - Special Purpose\"]"
    },
    "43c6dd32418e425e9839c2e714083668": {
      "title": "OPA1632DR",
      "attributes": {
        "LCSC Part Name": "高性能、全差分音频运算放大器 OPA1632",
        "Supplier Part": "C86715",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA1632DR",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/opa1632",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "161d39dde13b48f885d99fe09c26ff96",
        "Designator": "U?",
        "Footprint": "c6cb0b0c2fb34e38893fc7af341b93da",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Speaker Channels": "1-Channel",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Speaker Channels:1-Channel Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Speaker Channels:1-Channel Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/BE42B9B3B4DC159D69CABBA860CD941F.jpg"
      ],
      "source": "9e2551da85f340e1b2de667fa2f48aaf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661114394",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Audio Amplifiers\"]"
    },
    "2b36746187774e73917a04da98bf4e70": {
      "title": "OPA333AIDBVR",
      "attributes": {
        "LCSC Part Name": "OPAx333 1.8V微功耗CMOS运算放大器零漂移系列",
        "Supplier Part": "C30878",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA333AIDBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/opa333",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "879650fd3ce3433d97696ae230e8f650",
        "Designator": "U?",
        "Footprint": "0235ebbb23684a1885f26ebd5762045e",
        "3D Model": "3168b22659ce4998ae232d44bb704e0a",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,0,0,0",
        "Number of Channels": "1",
        "Gain Bandwidth Product": "350kHz",
        "Ib - Input Bias Current": "70pA",
        "Vos - Input Offset Voltage": "2uV",
        "Common Mode Rejection Ratio(CMRR)": "130dB",
        "Slew Rate": "0.16V/us",
        "Output Current": "5mA",
        "Rail to Rail": "Rail-to-Rail Input, Rail-to-Rail Output",
        "Input Offset Voltage Drift(Vos TC)": "50nV/℃",
        "Quiescent Current(Iq)": "17uA",
        "Operating Temperature": "-40℃~+125℃",
        "Single Supply": "1.8V~5.5V",
        "Dual Supply": "900mV~2.75V；-2.75V~-900mV",
        "Maximum Power Supply Range (Vdd-Vss)": "5.5V",
        "Input Offset Current(Ios)": "400pA",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Channels:1 Gain Bandwidth Product:350kHz Ib - Input Bias Current:70pA Vos - Input Offset Voltage:2uV Common Mode Rejection Ratio(CMRR):130dB Slew Rate:0.16V/us Output Current:5mA Rail to Rail:Rail-to-Rail Input, Rail-to-Rail Output Input Offset"
      },
      "description": "Number of Channels:1 Gain Bandwidth Product:350kHz Ib - Input Bias Current:70pA Vos - Input Offset Voltage:2uV Common Mode Rejection Ratio(CMRR):130dB Slew Rate:0.16V/us Output Current:5mA Rail to Rail:Rail-to-Rail Input, Rail-to-Rail Output Input Offset",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/5A51C2B4FF9ED2D285E1532907124D7F.jpg"
      ],
      "source": "f93561cf30324e8cb7f282d9f217c22f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660856386",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Precision Op Amps\"]"
    },
    "68922f1fd09d4d82adfae6c7a89cd3f8": {
      "title": "DHG016M476E110S1AA",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C46550715",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "DHG016M476E110S1AA",
        "Supplier Footprint": "插件,D6.3xL11mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/DHG016M476E110S1AA/48681555.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d46b5bf8afd4accbc78248b62e2f5c6",
        "Designator": "C?",
        "Footprint": "62c7470b08ae42fe8a9cf9256fc42f0a",
        "3D Model": "a09519a887b540e59d75a33d99312025",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D0.5-FD",
        "3D Model Transform": "247.99486,248.229,0,90,0,0,0,0,-196.85",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Voltage Rating": "16V",
        "Ripple Current": "200mA@100kHz",
        "Equivalent Series Resistance(ESR)": "570mΩ@100kHz",
        "Pin Spacing": "2.5mm",
        "Diameter": "6.3mm",
        "Height - Seated (Max)": "11mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:16V Ripple Current:200mA@100kHz Equivalent Series Resistance(ESR):570mΩ@100kHz Pin Spacing:2.5mm Diameter:6.3mm Height - Seated (Max):11mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance:47uF Tolerance:±20% Tolerance:±20% Voltage Rating:16V Ripple Current:200mA@100kHz Equivalent Series Resistance(ESR):570mΩ@100kHz Pin Spacing:2.5mm Diameter:6.3mm Height - Seated (Max):11mm Lifetime:2000hrs@105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250503/AD3D62DB5164A40468CE119AB0397074.jpg"
      ],
      "source": "2d43309ff2e34d85b5395ffa76685b87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759822844",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "c8cfd46076c14b4d84cbd99318c7eac3": {
      "title": "CL31B225KBHNNNE",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C50254",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31B225KBHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL31B225KBHNNNE/51263.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcaa2cfbfcbe4a7280acdb3ad3c33bc8",
        "Designator": "C?",
        "Footprint": "16f019126633455caa44372bc2ae546c",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:2.2uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:2.2uF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251009/E6FDF568E3A0B25C65B9049F41151151.jpg"
      ],
      "source": "31c4e143f74a45838e060e31a83e4590|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160425",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9f2d7bef724c472ca9589c1a6207c0aa": {
      "title": "MCP1700-3302E/TO",
      "attributes": {
        "LCSC Part Name": "MCP1700-3302E/TO",
        "Supplier Part": "C511277",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP1700-3302E/TO",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/MCP1700-3302E%252FTO/525724.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "04447d39780b401996d3a02347d5d6cb",
        "Designator": "U?",
        "Footprint": "047f122739a742cba04b576e7b161a78",
        "3D Model": "db569d051dcd4484acf2f9e50678fca3",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,19.252,-196.85",
        "Output Type": "Fixed",
        "Voltage - Supply": "6V",
        "Output Voltage": "3.3V",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "44dB@(1kHz)",
        "Voltage Dropout": "350mV@(250mA)",
        "standby current": "4uA",
        "Features": "Short Circuit Protection；Over Temperature Protection",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:3.3V Output Voltage:3.3V Output Current:250mA Power Supply Rejection Ratio (PSRR):44dB@(1kHz) Voltage Dropout:350mV@(250mA) standby current:4uA Features:Short Circuit Protection；Over Temperature Protect"
      },
      "description": "Output Type:Fixed Voltage - Supply:6V Output Voltage:3.3V Output Voltage:3.3V Output Current:250mA Power Supply Rejection Ratio (PSRR):44dB@(1kHz) Voltage Dropout:350mV@(250mA) standby current:4uA Features:Short Circuit Protection；Over Temperature Protect",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/9617EB985CDFD809BACEE20C7734D840.jpg"
      ],
      "source": "6a9589ea2d5f4668abdbf3f309da4501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660938758",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "f97b02936d7d4ab0b959576b30c6f59a": {
      "title": "XLR-328-2",
      "attributes": {
        "LCSC Part Name": "XLR-328-2",
        "Supplier Part": "C309331",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "XLR-328-2",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181226/C309331_2030086F740F87F1026106B674A5DAE8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "447e4984b04e4950b0c77fabbab3a655",
        "Designator": "J?",
        "Footprint": "fb9399e2a280439db04920868716e1f9",
        "3D Model": "2d7a02fdb8b64307a91d80a67b413a91",
        "3D Model Title": "CONN-TH_XLR-328-2",
        "3D Model Transform": "995.959,877.951,0,0,0,0,-92.516,-145.667,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/94A5EDAC779670952716FF9D05AFCD6C.jpg"
      ],
      "source": "e56caeb5accb487b9465aac596b2cb34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163738",
      "custom_tags": "[\"Connectors\",\"XLR (Cannon) Connectors\"]"
    },
    "ce7a6a66755649cb8f5fda252d308e00": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL21A106KAYNNNE/16532.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2a561baa1f2463cad72840ab2c7b7da",
        "Designator": "C?",
        "Footprint": "8921c13c46a3465087edb3b26e9b2b4d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:25V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:25V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3325A0FDAD994CB215E3779F563E840.jpg"
      ],
      "source": "e10bc30d72324129a5b7daae4e75f56f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5fc80d37d4ee42c7bab76a1655c07db0": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CC0805KRX7R9BB104/50686.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "700a9610907a4ffe86fd8f46c4919903",
        "Designator": "C?",
        "Footprint": "8921c13c46a3465087edb3b26e9b2b4d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "1fcffeacebec4bcab600894243e1bb8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663272050",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4d5b1f06d2f249bf9d3df3d762a74665": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "6bfd080cb6db4db2a94e54e58d21cfd1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "9546458e99e743858ce9b54dc9e94d7b": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "3215c31f3ff444aba838c67697172c26",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "ccd79d76e46142c280bb1f5d1cbfa940": {
      "title": "0603WAF1500T5E",
      "attributes": {
        "LCSC Part Name": "150Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22808",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1500T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9bf5801a1ed417d981028e21e92b6bb",
        "Designator": "R?",
        "Footprint": "df3beaa2636d4886b4589ddbb3174cc8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "150Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/D0FBDE5ED12E33A66B3A5086EC1BAA9A.jpg"
      ],
      "source": "9f5129c689b24277b7e72832c14f1ba5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568347",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cbc1d8aec8df4976aa88a512df7470b0": {
      "title": "CL10B102KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C1588",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B102KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10B102KB8NNNC/1940.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edbb9b8bdccd4c4eaf82df9cd32d79e6",
        "Designator": "C?",
        "Footprint": "f5d9906ec0ad4b8b97a28b51c80b6444",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:1nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:1nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/190E6AE339214F0D4D48D2B296B470A6.jpg"
      ],
      "source": "8dd2db52a53a4497b767f6270556778e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998815",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "332976c4f9cb4720a2bde320fa41d021": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL05B104KB54PNC/291005.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "50e60a05b35a4f58b2b7e4c23caad60e",
        "Designator": "C?",
        "Footprint": "53a995c17e974771b1686830ea6f8964",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:100nF Tolerance:±10% Tolerance:±10% Voltage Rating:50V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg"
      ],
      "source": "4724975b6c2a4e8dbf5d2a441323882f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913632",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "ff2c137a6da340e289adfdcd2623799d": {
      "title": "BLM18PG121SN1D_C14709",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗120Ω@100MHz",
        "Supplier Part": "C14709",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG121SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/BLM18PG121SN1D/15379.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "071166b2b9e242bead9061e58efbcf38",
        "Designator": "L?",
        "Footprint": "1e4c66ceb1a0461b80ff2c54437642ca",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance(DCR)": "50mΩ",
        "Current Rating": "2A",
        "Number of Circuits": "1",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Impedance @ Frequency:120Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance(DCR):50mΩ Current Rating:2A Number of Circuits:1 Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Impedance @ Frequency:120Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance(DCR):50mΩ Current Rating:2A Number of Circuits:1 Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B315E5D807CC0FDC8339A7106169B74.jpg"
      ],
      "source": "cd2fd65be431422eb6b3c4881cb4b9f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661546905",
      "custom_tags": "[\"Filters\",\"Ferrite Beads\"]"
    },
    "6c378f45544e4afc8265c7b36b92a77a": {
      "title": "CL21A226MAQNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±20% 25V",
        "Supplier Part": "C45783",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A226MAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL21A226MAQNNNE/46786.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2925090f1e74c17a44882670b26ea51",
        "Designator": "C?",
        "Footprint": "8921c13c46a3465087edb3b26e9b2b4d",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "22uF",
        "Tolerance": "±20%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "Capacitance:22uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R"
      },
      "description": "Capacitance:22uF Tolerance:±20% Tolerance:±20% Voltage Rating:25V Temperature Coefficient:X5R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/B7CAB22E8A49DFDC5AFBD8BCC75A42EF.jpg"
      ],
      "source": "9583d53cf848486a9d523fcaf153a729|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568356",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5bd9590741d346319c3cbc161b33536a": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/0603WAF1002T5E/26547.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fbdd98955d2f49cb8dcd21d2dc74d123",
        "Designator": "R?",
        "Footprint": "df3beaa2636d4886b4589ddbb3174cc8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistor Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts):100mW Voltage-Supply(Max):75V Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250618/A8DD5FF53E8BE3A05CC533FBBE26BF71.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717047735",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b8bea859ccef4ed7a8b4e74b2bb1a2fd",
      "pcb": "aeb1325b7a8f4827be518549ebc60d24"
    }
  },
  "config": {
    "title": "I2S_XLR_Adapter",
    "cbbProject": 0,
    "defaultSheet": "e193066c911e4129a2b0e394b05fdb40",
    "editorVersion": "2.2.45.4"
  }
}